<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>丁真宇宙：醉翁之意其实在于众生 | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
2020年，不知是谁按下了快门，丁真清澈的眼神和羞涩的笑容出现于公众的视野，短时间内便在互联网走红。阳光清纯，帅气可爱的人设讨人喜爱；而他成长的环境——高原大自然，同样引人神往。根据稀缺性原理，这种组合确实让审美疲惫的大众眼前一亮。但互联网嘛，凡是有甜美的鸟歌唱的地方，也都有毒蛇嘶嘶地叫。总有人想对抗官方叙事，或出于博取流量，或出于猎奇心理。“丁真吸电子烟”这一负面新闻，以及丁真在访谈和综艺里展现出“尚未被知识污染”的那一面，被做成鬼畜，广泛炒作。这些鬼畜最早估计是从2021年开始，也就是丁真被证实吸烟那时候；而直至今日，丁真鬼畜依旧在互联网产出。">
    <meta name="generator" content="Hugo 0.155.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="https://untold-blog.top/posts/dingzhen/">
    

    
    
    <meta property="og:url" content="https://untold-blog.top/posts/dingzhen/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="丁真宇宙：醉翁之意其实在于众生">
  <meta property="og:description" content="2020年，不知是谁按下了快门，丁真清澈的眼神和羞涩的笑容出现于公众的视野，短时间内便在互联网走红。阳光清纯，帅气可爱的人设讨人喜爱；而他成长的环境——高原大自然，同样引人神往。根据稀缺性原理，这种组合确实让审美疲惫的大众眼前一亮。但互联网嘛，凡是有甜美的鸟歌唱的地方，也都有毒蛇嘶嘶地叫。总有人想对抗官方叙事，或出于博取流量，或出于猎奇心理。“丁真吸电子烟”这一负面新闻，以及丁真在访谈和综艺里展现出“尚未被知识污染”的那一面，被做成鬼畜，广泛炒作。这些鬼畜最早估计是从2021年开始，也就是丁真被证实吸烟那时候；而直至今日，丁真鬼畜依旧在互联网产出。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-04T00:00:00+00:00">

  <meta itemprop="name" content="丁真宇宙：醉翁之意其实在于众生">
  <meta itemprop="description" content="2020年，不知是谁按下了快门，丁真清澈的眼神和羞涩的笑容出现于公众的视野，短时间内便在互联网走红。阳光清纯，帅气可爱的人设讨人喜爱；而他成长的环境——高原大自然，同样引人神往。根据稀缺性原理，这种组合确实让审美疲惫的大众眼前一亮。但互联网嘛，凡是有甜美的鸟歌唱的地方，也都有毒蛇嘶嘶地叫。总有人想对抗官方叙事，或出于博取流量，或出于猎奇心理。“丁真吸电子烟”这一负面新闻，以及丁真在访谈和综艺里展现出“尚未被知识污染”的那一面，被做成鬼畜，广泛炒作。这些鬼畜最早估计是从2021年开始，也就是丁真被证实吸烟那时候；而直至今日，丁真鬼畜依旧在互联网产出。">
  <meta itemprop="datePublished" content="2026-04-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-04-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="2994">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="丁真宇宙：醉翁之意其实在于众生">
  <meta name="twitter:description" content="2020年，不知是谁按下了快门，丁真清澈的眼神和羞涩的笑容出现于公众的视野，短时间内便在互联网走红。阳光清纯，帅气可爱的人设讨人喜爱；而他成长的环境——高原大自然，同样引人神往。根据稀缺性原理，这种组合确实让审美疲惫的大众眼前一亮。但互联网嘛，凡是有甜美的鸟歌唱的地方，也都有毒蛇嘶嘶地叫。总有人想对抗官方叙事，或出于博取流量，或出于猎奇心理。“丁真吸电子烟”这一负面新闻，以及丁真在访谈和综艺里展现出“尚未被知识污染”的那一面，被做成鬼畜，广泛炒作。这些鬼畜最早估计是从2021年开始，也就是丁真被证实吸烟那时候；而直至今日，丁真鬼畜依旧在互联网产出。">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-Dingzhen">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


  <link rel="stylesheet" href="/css/post-responsive-font.css">

    <main class="pb7" role="main">
      
  

  <article class="page-Dingzhen flex-l mw7 center ph3 flex-wrap justify-between">

  
  <div class="post-bg" style="background-image: url('/posts/dingzhen/bg.jpg');"></div>
  

    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">丁真宇宙：醉翁之意其实在于众生</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-04T00:00:00Z">April 4, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p>2020年，不知是谁按下了快门，丁真清澈的眼神和羞涩的笑容出现于公众的视野，短时间内便在互联网走红。阳光清纯，帅气可爱的人设讨人喜爱；而他成长的环境——高原大自然，同样引人神往。根据稀缺性原理，这种组合确实让审美疲惫的大众眼前一亮。但互联网嘛，凡是有甜美的鸟歌唱的地方，也都有毒蛇嘶嘶地叫。总有人想对抗官方叙事，或出于博取流量，或出于猎奇心理。“丁真吸电子烟”这一负面新闻，以及丁真在访谈和综艺里展现出“尚未被知识污染”的那一面，被做成鬼畜，广泛炒作。这些鬼畜最早估计是从2021年开始，也就是丁真被证实吸烟那时候；而直至今日，丁真鬼畜依旧在互联网产出。</p>
</blockquote>
<h1 id="写在前面">写在前面</h1>
<p>“电子烟不是烟”  “他还是小孩子”，工作室的百般否定，披露的只有丁真清纯外表下的虚伪。“你是哪个省的——妈妈生的”和呆愣的反应，更是他的丑态——帅气可爱之下，不过是愚钝木讷。渐渐地，鬼畜的丁真即便有夸张诋毁的成分，却更能被人记住。名不副实，德不配位，骂声渐起。</p>
<p>可是，如果把这种现象单纯解读为世人对平凡如尘的个体受“幸运女神”眷顾而爆火，从而实现某种“阶级跨越”而心生嫉妒与愤恨，那又如何解释丁真鬼畜从伊始的“攻击丁真”到“原来在说我呀”这种微妙的转变？</p>
<p>我们不妨回顾2020年至今：先是新冠疫情，再是经济下行，还有青年就业和老龄化问题，这些事件无不深深影响着集体的情绪与认知。鬼畜丁真先是人们对命运不公的悲叹和对前途迷茫的焦虑的情绪出口，再转变成反映社会，思考时代的入口。做鬼畜的那帮人，原来的落点在“丁真”，而现在的落点更多是“人与时代”。本文的创作缘由便出于此：通过捕获这种变化，一瞥现今失序的时代。</p>
<h2 id="他抽爽了我溜大啦2021-2022">他抽爽了，我溜大啦！(2021-2022)</h2>
<h3 id="zood2021">Zood（2021）</h3>
<blockquote>
<p>从理塘到上海，哥们收获好多money<br>
都什么年代，还在抽传统香烟</p>
</blockquote>
<div class="video-container">
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=419109055&bvid=BV1fV411W7Ss&cid=366830665&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div>
<p>经典之作，歌词通过丁真的第一人称，让他亲自说出吸食电子烟的丑闻。吞云吐雾，还没文化，但依然坐收名与利。作者借丁真蔑视和嘲讽普通人，从而讽刺丁真的虚伪傲慢，愚昧无知。十分激进，很明显是单纯对丁真本人的攻击。</p>
<h3 id="i-got-smoke2022">I Got Smoke（2022）</h3>
<blockquote>
<p>去联合国学英文 哥们LETs Go<br>
回理塘实践，哥们LETs 抽</p>
</blockquote>
<div class="video-container">
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=946637605&bvid=BV1UW4y1N79w&cid=934177798&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div>
<p>依旧经典，依旧是丁真的第一人称，跟Zood表达的差不多——不患寡而患不均，不患贫而患不安。同样是出身平庸，为什么丁真就能有如此待遇？这两首“丁曲”（后文将丁真的鬼畜视频统称为丁曲）都是基于爆火歌曲改编，有着扎实的编曲基础。大胆的歌词，动听的旋律，同时成就了丁曲的爆火与单曲循环。</p>
<h2 id="不只丁真-2023-2024">不只丁真 (2023-2024)</h2>
<h3 id="群丁2024">群丁（2024）</h3>
<blockquote>
<p>靠成绩来竞争，纵落败也平衡，有的人写上姓名就是满分</p>
</blockquote>
<div class="video-container">
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113403343405501&bvid=BV1Y7SWYpERP&cid=26554729651&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div>
<p>不知从什么时候开始，丁曲不再局限于对丁真这个“傀儡”的攻击，而是转向了这个成就丁真的时代。他们逐渐看清了事实，逐渐接受荒唐的现实——于是他们不再恨丁真，而是恨自己，恨时代，甚至不知道在恨什么。</p>
<blockquote>
<p>我卷着烟几根，他卷着证几本<br>
我数着天上星辰，他数着这大题几小问<br>
我获胜，他过剩；我成圣，他成梗；我纯真，他真蠢<br>
&hellip;&hellip;<br></p>
</blockquote>
<p>应试教育，阶级固化，社会歧视，娱乐至死等等，丁曲的内涵开始丰富，丁真不再是情绪的出口，而是反映社会，思考时代的入口。</p>
<h3 id="丁家坡2023">丁家坡（2023）</h3>
<blockquote>
<p>那一日阿妈来电泪阑珊：‘我的宝&hellip;&hellip;是否受煎熬？’</p>
</blockquote>
<div class="video-container">
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=451914937&bvid=BV1xj411L7sp&cid=1359471471&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" a></iframe>
</div>
<p><strong>丁真平行宇宙从此开始：假如幸运女神缺席，丁真将会走上怎样的人生路程？</strong></p>
<p>他跟普通人一样，依赖烟草，依靠着苦累的工作，维持生计。某一天阿妈打来电话，他只能故作坚强：“我日夜吃着佳肴，我赚得满是钞票，寄的钱九牛一毛，不够再找我要！”
只是说着说着，他的嗓音染上一丝难以压抑的哭腔：“能否哼儿时歌谣？这次我不喧闹&hellip;&hellip;”</p>
<p>“没有啊，我怎么会隐瞒你呢，从未有苦寒，只要努力便不凡&hellip;&hellip;”</p>
<p>丁曲被赋予故事性。笨拙的他在大城市里处处碰壁，面对母亲的关心只能编织谎言来回应。大年三十的夜晚，身处异乡的他望月解馋，抱怨世道不公，在回忆甜蜜往事中沉沉睡去。恍惚间他似乎躺在草原，望见猞猁雪豹。身子很轻，望月剥星。断了名为现实的镣铐，飘在高原傻笑，还有人给他拍照呢，让他名声大噪。他醒后第一反应是给母亲致电，分享那荒唐的梦：“那无数灯光闪，脚下红地毯，兜里偷藏着烟杆&hellip;&hellip;”</p>
<p>丁曲被注入人文关怀。他们让丁真泯然众人，放眼于处于社会边缘与底层的人们。表面上是在唱丁真，实则是在描述贫苦人家的生活。他们早已疲于抨击，与其表达恨，不如表达爱，去真正关心那些位于丁真反面的人们。</p>
<h2 id="众生相-2024-2026">众生相 (2024-2026)</h2>
<h3 id="灰色与丁2025">灰色与丁（2025）</h3>
<blockquote>
<p>可若不曾有瘾，怎么会思考舒适的意义。</p>
</blockquote>
<div class="video-container">
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=114373167156023&bvid=BV1WZLTzDEbj&cid=29526983812&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div>
<h3 id="无题2025">无题（2025）</h3>
<blockquote>
<p>总想轻易过完这一生，以为能独自走完全程，直到失去的她，老去的她，难轻易重逢。</p>
</blockquote>
<div class="video-container">
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=114126592409752&bvid=BV1YERpYhEVc&cid=28761655174&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div>
<h3 id="曾经我也想过一了百了2024">曾经我也想过一了百了（2024）</h3>
<blockquote>
<p>记得那年我十八，吵着要喝酥油茶，你说‘再等一会就能熬出味来（未来）啦’</p>
</blockquote>
<div class="video-container">
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113633728135651&bvid=BV1CAqSYyEBK&cid=27288668988&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div>
<br>
<p>丁真不再是丁真，他可以被抽象成“吸烟的人” “少数民族” “背井离乡的人” “木讷的人” 等等符号与标签。丁曲不再唱丁真，而是唱但凡拥有这些特质的人。他们将自己对生活，对世界的观察与思考融入丁曲。从他者到自我，从讽刺到升华，我认为丁曲正经历着，或者说已经完成了这样的过程。</p>
<p><strong>我们确实洞察到了这种变化。那时代呢，所以这是个怎样的时代？</strong></p>
<p>之所以我认为丁曲可以瞥见一个时代，不仅是因为丁曲贯穿了这魔幻的几年，更是因为丁真个人充满矛盾性与戏剧性的存在。他不像以往的鬼畜对象，不是因为行为举止滑稽可笑，不是因为难绷的人设或故事，不是因为创造出了什么名场面，而是他可怜又可笑人生经历。不经意的微笑被捕捉，从此被流量与资本裹挟前进。他本可以自由驰骋于高原，如今却被世俗剥夺了自由，走上了既定的人生轨道。假如那天他没有回眸呢？他也只会偏安于理塘一隅，过着普通甚至是贫寒的生活。</p>
<p>对于再普通不过的人来说，成长与上升的通道是存在的，只不过代价是什么？我认为后期的丁曲核心就在于这句话。丁曲的回答有的是自由意志与欲望，有的是亲情与爱情，有的是奔波的一生等等。它们共同反映了一个时代：一个让人迷茫与不安的时代，一个旧秩序失效，但新秩序尚未确定的时代。他们把时代给他们的感受投射到丁曲上面，试问着“假如我这样，是不是就能……”，“非得我这样，才能达到……”这种不断假设与不断否定，应对时代个体身份的不断切换，便构成了后期丁曲委屈，无奈与悲哀的核心情感。</p>
<p><strong>“没了烟瘾的我该去哪里？”</strong></p>
<p>丁真也许不会看到这些视频，但是制作与观看丁曲的人，已然被卷入对时代的思考当中。所以不妨说这是一个能逼人思考的时代吧，它甚至能让做鬼畜和看鬼畜的那一帮人，第一次对鬼畜慌了神，动了情。只要时代还在变，丁真还有热度，丁曲便会一直存在。</p>
<p>所以——</p>
<blockquote>
<p>“后来呢？”
他靠在便利店门口，霓虹灯在他脸上打出断断续续的颜色，像旧时代的底片。
“后来啊……我连自己是谁都忘了。”
他的声音轻得像风吹过塑料袋。
“不是因为脚步慢，是因为我突然停下来想，要用哪个名字叫我自己。”
“你知道那种感觉吗？你坐在车后座，窗外是夜色和灯红酒绿，可你突然不知道要回哪里。你有钥匙，但没门。”
他低头看着手心，好像在找什么失而复得的证据。
“我试着翻看旧的视频、找以前的照片，可那张脸、那些笑，全都像是别人的脸、别人的笑容。”
“他说过我是个很固执的人，大概是我走得太快，灵魂追不上了。”
他抬头望着天，夜色像一杯兑了太多水的酒，没味道。
“后来我才明白，真正孤独的不是没人陪，而是连自己都不在身边。”</p>
</blockquote>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://untold-blog.top/" >
    &copy;  Home 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
  </body>
</html>
