<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Frutiger Aero 与千禧：悼念那从未抵达的未来 | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
穿新衣吧 剪新发型呀，轻松一下 Windows 98
以后的路不再会有痛苦，我们的未来该有多酷
——《New Boy》朴树


世界是湿润的玻璃屏。水滴从天而降，浮在空中形成泡泡。你继续走，每一步都踩在亮度为80%的草地上。呼吸着清新空气，看向湛蓝天空下的自然都市。那是童年广告里承诺的明天，一尘不染。">
    <meta name="generator" content="Hugo 0.155.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/myblog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/myblog/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="https://untold8751.github.io/myblog/posts/frutiger-aero/">
    

    
    
    <meta property="og:url" content="https://untold8751.github.io/myblog/posts/frutiger-aero/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Frutiger Aero 与千禧：悼念那从未抵达的未来">
  <meta property="og:description" content="穿新衣吧 剪新发型呀，轻松一下 Windows 98
以后的路不再会有痛苦，我们的未来该有多酷
——《New Boy》朴树
世界是湿润的玻璃屏。水滴从天而降，浮在空中形成泡泡。你继续走，每一步都踩在亮度为80%的草地上。呼吸着清新空气，看向湛蓝天空下的自然都市。那是童年广告里承诺的明天，一尘不染。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-12T00:00:00+00:00">

  <meta itemprop="name" content="Frutiger Aero 与千禧：悼念那从未抵达的未来">
  <meta itemprop="description" content="穿新衣吧 剪新发型呀，轻松一下 Windows 98
以后的路不再会有痛苦，我们的未来该有多酷
——《New Boy》朴树
世界是湿润的玻璃屏。水滴从天而降，浮在空中形成泡泡。你继续走，每一步都踩在亮度为80%的草地上。呼吸着清新空气，看向湛蓝天空下的自然都市。那是童年广告里承诺的明天，一尘不染。">
  <meta itemprop="datePublished" content="2026-02-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-02-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="2294">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Frutiger Aero 与千禧：悼念那从未抵达的未来">
  <meta name="twitter:description" content="穿新衣吧 剪新发型呀，轻松一下 Windows 98
以后的路不再会有痛苦，我们的未来该有多酷
——《New Boy》朴树
世界是湿润的玻璃屏。水滴从天而降，浮在空中形成泡泡。你继续走，每一步都踩在亮度为80%的草地上。呼吸着清新空气，看向湛蓝天空下的自然都市。那是童年广告里承诺的明天，一尘不染。">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-frutiger-aero">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myblog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


  <link rel="stylesheet" href="/myblog/css/post-responsive-font.css">

    <main class="pb7" role="main">
      
  

  <article class="page-frutiger-aero flex-l mw7 center ph3 flex-wrap justify-between">

  
  <div class="post-bg" style="background-image: url('/myblog/posts/frutiger-aero/bg.jpg');"></div>
  

    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Frutiger Aero 与千禧：悼念那从未抵达的未来</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-12T00:00:00Z">February 12, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p>穿新衣吧 剪新发型呀，轻松一下 Windows 98<br>
以后的路不再会有痛苦，我们的未来该有多酷<br>
——《New Boy》朴树</p>
</blockquote>
<blockquote>
<p>世界是湿润的玻璃屏。水滴从天而降，浮在空中形成泡泡。你继续走，每一步都踩在亮度为80%的草地上。呼吸着清新空气，看向湛蓝天空下的自然都市。那是童年广告里承诺的明天，一尘不染。</p>
</blockquote>
<blockquote>
<p>赛博朋克不是未来，而是现在</p>
</blockquote>





<div class="faudio-container">
  <div class="faudio-wrapper">
    
    <audio id="faudio-1775374250371331200" preload="metadata">
      <source src="/myblog/posts/frutiger-aero/music.mp3" type="audio/mpeg">
    </audio>

    
    <div class="faudio-controls">
      <button class="faudio-play" data-target="faudio-1775374250371331200">off</button>
      <span class="faudio-label">推荐搭配音乐阅读</span>
    </div>
  </div>
</div>


<style>
 
.faudio-container {
  display: flex;                
  justify-content: center;     
  margin: 1rem 0;               
}

 
.faudio-wrapper {
  background: rgba(255,255,255,0.06);  
  backdrop-filter: blur(6px);          
  border-radius: 10px;                  
  padding: 0.5rem 0.8rem;                
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
  display: flex;                        
  flex-direction: column;               
  align-items: center;                  
  width: 70%;                            
  max-width: 280px;                       
}

 
.faudio-wrapper audio {
  display: none;
}

 
.faudio-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

 
.faudio-play {
  background: rgba(30,30,30,0.9);  
  color: #fff;                      
  border: none;
  border-radius: 50%;
  width: 48px;                      
  height: 48px;                     
  font-size: 1.6rem;                
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  margin-bottom: 0.3rem;            
}

.faudio-play:hover {
  background: rgba(50,50,50,1);
}

 
.faudio-label {
  font-family: "Athelas", serif;
  font-size: 1.0rem;                
  color: #010101;
  text-align: center;
  letter-spacing: 0.02em;
  user-select: none;
}
</style>


<script>
document.addEventListener("DOMContentLoaded", () => {
  const btn = document.querySelector('.faudio-play[data-target="faudio-1775374250371331200"]');
  const audio = document.getElementById("faudio-1775374250371331200");

  btn.addEventListener("click", () => {
    if (audio.paused) {
      audio.play();
      btn.textContent = "on";
    } else {
      audio.pause();
      btn.textContent = "off";
    }
  });
});
</script>


<h1 id="写在前面">写在前面</h1>
<p>本文的创作缘由是最近个人对Frutiger Aero美学风格的着迷，以及想探清为何自己从未经历千禧，却对其感到怀念的原因。我会从Frutiger Aero美学的表现特征以及兴衰入手，再提及核文化，理解Frutiger Aero破产的原因。</p>
<h1 id="frutiger-aero-的视觉美学">Frutiger Aero 的视觉美学</h1>
<p>Frutiger Aero美学的视觉元素有蓝天，白云，草地，高楼，地球，泡泡，玻璃，金鱼，电脑等等。颜色饱和，蓝天出自完美的调色板，而草地永远充满生机，异常平整，毫无杂草。构图中高楼占比较少甚至没有，地球则以绿色或蓝色呈现，隐藏了遥感地图中的灰与棕。平滑的玻璃，弧线完美的泡沫与金鱼，不存在棱角，亦不存在冲突，整体和谐得过于诡异。</p>
<p><img src="1-1.webp" alt=""></p>
<p>最与生态自然相悖的可能只有电脑。但是它们或被完美的泡泡所包裹，或自发流出一派生机勃勃的自然景观：它不仅受掌控，还有利无弊。它似乎承诺着一个绿色的未来，即科学技术的发展不会加重人们的工作负担，不会降低人们的生活质量。相反，它能使人们于工业烟囱中解放，转向更智能与轻松的电脑。电脑，使人们更高效地工作，同时作为一种社交与娱乐的工具，带给人们连结与欢笑。</p>
<p><img src="1-2.webp" alt="">
<br></p>
<h1 id="frutiger-aero-的兴起">Frutiger Aero 的兴起</h1>
<p>Frutiger Aero的缘起伴随着希望，寄托着人们对于美好生活的愿景。千禧年前，人们对于千年虫的恐惧与不安，兴许也曾对计算机技术产生过怀疑与排斥。但在世纪之交，万家灯火与旖旎烟花之下，千禧年成功而至。没有黑屏，没有停电，没有瘫痪，只有人们的欢呼与庆祝。从悬而未决到一锤定音，两千年后，计算机被人们拥入怀中，成为时尚单品，掌上明珠。人们相信新技术的发展将会缔造一个全新的未来，他们也是如此承诺。深受这种气氛的影响，Frutiger Aero美学风格应运而生。<br></p>
<figure class="my-figure">
  <img src="2-1.jpg" alt="">
  
</figure>
<div style="text-align: center; line-height: 1;">
千年虫
</div>
<p>Windows XP，则是将这一审美浪潮推至顶峰。XP的默认壁纸便采用了Frutiger Aero的风格：蓝天，白云，草地，没有人的踏足，没有机器的出现，也没有污染的渗入。XP的UI设计拟物化：Search是形象的彩绘放大镜，Date and Time是生动的日历和时钟，Firewall是一面由红砖砌成的墙，这是以前的Windows系统没有的。这使得XP更像是玩具，而不是工作用的操作系统。这样的设计推动了家用电脑的普及：它的上手难度更低，对第一次进入电脑世界的人友好；它的UI有趣，吸引了更多的好奇的孩童。任天堂的Wii，3DS也采取了相同的设计思想，以白色为主题色，更加清新的Menu，UI加入反光/倒影效果；早年的QQ游戏UI设计亦如此。它们都有着Frutiger Aero的身影，清洁美好，焕然一新。<br></p>
<p><img src="2-2.webp" alt=""></p>
<div style="text-align: center; line-height: 0;">
Windows XP
</div>
<br>
<p><img src="2-3.jpg" alt=""></p>
<div style="text-align: center; line-height: 0;">
QQ 大家来找茬
</div>
<br>
<p><img src="2-4.png" alt=""></p>
<div style="text-align: center; line-height: 0;">
Wii
</div>
<br>
<h1 id="故事的转折">故事的转折</h1>
<p>但或许你注意到了，早年的互联网论坛/社交平台，管理尺度相比今天更加松散。不管是国外的reddit，还是国内的百度贴吧等等，互联网原本是匿名的/弱实名的，几乎不受干预的。人们可以不受约束地发表言论，无需考虑什么后果。当然我并不否定网络监管的必要性，只是觉得在各种因素（商业化，政治化，普遍化）的参入下，互联网逐渐失去其一开始所迸发出的活力。就是说当人们使用电脑上网时，也没有说的那么“轻松”。</p>
<p>Frutiger Aero的破产似乎就从这里开始。Frutiger Aero生长于千禧年万物竞发的新风貌中，带着人们对新技术的好奇与憧憬。而随着热情的消退，现实的演进，Frutiger Aero必然面临消亡的命运。社会发展得很快，人们没有办法找到一个慵懒的下午打开Windows XP去把玩它那拟物化的应用图标，也很难去静下心欣赏Wii所做的每一处倒影细节，也不可能在网络论坛里和网友舌战群儒几个日夜。</p>
<h3 id="理想褪去取而代之的是效率优先"><strong>理想褪去，取而代之的是效率优先。</strong></h3>
<p>于是很多设计都变得扁平化，走向极简主义，功能主义；人们的工作呢？不过是从原来的埋头苦干转移到电脑荧屏前的绞尽脑汁罢了；互联网呢？掺杂了太多复杂的因素，引入了各种必要的审核。平台呢？引流限流，利益至上。这就是人们相信的未来吗？这就是他们所承诺的未来吗？Frutiger Aero的图景是新技术的发展带给人们更好的生活体验。我不否认总体生活质量的提高，但现实不还是，人们要去顾虑新的东西，为新的事物所困住。Frutiger Aero逐渐淡出人们的视野，人们宁愿相信CyberPunk才比较像未来。</p>
<p><img src="3-1.webp" alt=""></p>
<div style="text-align: center; line-height: 0;">
逐渐扁平化
</div>
<br>
<p><img src="3-2.webp" alt=""></p>
<div style="text-align: center; line-height: 0;">
Cyberpunk
</div>
<br>
<h1 id="怪核梦核">怪核/梦核</h1>
<p>关于CyberPunk便不再展开，我更想聊聊Frutiger Aero的后代——怪核/梦核。怪核/梦核的视觉元素与Frutiger Aero存在重合，蓝天白云，草地高楼等等。怪核/梦核画面的色彩更加暗淡，光线/构图更加诡异，原本的自然景物则由更多的人造物取代，带来的感受也从心旷神怡到焦虑迷离。它们在Frutiger Aero的基础上引入异常元素，像是对其的悼念：过去的和谐与美好已然不在，剩下的是空洞，破碎与失序。千禧的昂扬进取已然不在，剩下的是跟现实对线罢了。我认为这可以作为中式怪核/梦核能同时带来感伤与不安的一种解释吧：我们感伤的是一个黄金时代，不安的是它的悄然缺席。</p>
<p><img src="4-1.jpg" alt=""></p>
<div style="text-align: center; line-height: 0;">
怪核
</div>
<br>
<p><img src="4-2.webp" alt=""></p>
<div style="text-align: center; line-height: 0;">
中式梦核
</div>
<br>
<h1 id="最后的话">最后的话</h1>
<p>该如何结尾，我想了挺久。千禧距今已然二十多年，那是现今青年一代的童年。Frutiger Aero是美好的，就像童年在滤镜之下也是那么的无忧无虑，弥足珍贵。那不妨就让Frutiger Aero于时代落幕，并带着懵懂无知与年少轻狂一起，从舞台消隐——藏在内心深处，向着风云变幻继续前进吧。</p>
<p><img src="5-1.jpg" alt=""></p>
<div style="text-align: center; line-height: 0;">
童年？
</div>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://untold8751.github.io/myblog/" >
    &copy;  Home 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
  </body>
</html>
